<html>
<head>
    <title>{{ name.title() }} - #{{ all_rows[0][0] }}</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin:700i|Open+Sans" rel="stylesheet">
    <style> 
        table{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            
        }
        th, tr, td {
            border: 1px solid black;
            padding: 16px;
        }
        #main {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        body {
            background-color: black;
            font-family: 'Open Sans', sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 100px;
            font-family: 'Cabin', sans-serif;
            margin-bottom: 0px;
        }
        img.center {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            padding-top: 0px;
            margin-bottom: 10px;
        }
    </style>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>

<body>
<div id="main">
    <div id="header">
        <h1>{{ name.title() }}</h1>
        <img class="center" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/{{pokemon_id}}.png"></img>
    </div>
    <table>
    {% for column in columns %}
        <th>{{ column[1] }}</th>
    {% endfor %}
    {% for row in all_rows %}
        <tr>
        {% for item in row %}
        <td>{{ item }}</td>
        {% endfor %}
    {% endfor %}
    </table>
</div>
</body>
</html>